<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Griot Theatre</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <!-- LOAD BOOTSTRAP STYLING -->
        <!-- MINIFIED VERSION OF CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- LOAD BOOTSTRAP STYLING -->

        <!-- LOAD CUSTOM STYLES AFTER BOOTSTRAP -->
        <link rel="stylesheet" href="./static/css/main.css">
        <!-- LOAD CUSTOM STYLES AFTER BOOTSTRAP -->

    </head>

        <header>
            
            <nav class="navbar navbar-expand-lg navbar-dark bg-black">
                <a class="navbar-brand" href="#">Griot Theatre</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="d-flex justify-content-center">

                <div class="d-flex p-2 bd-highlight" >

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Actors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Mission</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    </div>
                </div>
                </div>
            </nav>
        </header>
        <body>

        <div class="hero-image">
            <img src="https://lh3.googleusercontent.com/HuVhpD26ipzTcDzTfl0fOh9Nhoa7QySZsyzlIgwulW9HedBjq6-Ao3g4ndfs80W8VumFK1yLxQWiO54=w1279-h936" class="img-fluid" alt="Responsive image">
        <div class="hero-text">
                <h1 style="font-size: 100px">Featured Shows</h1>
            </div>
        </div>

        <main class="container-fluid my-5">

            <div id="articles" class="row">

                <div class="col-12 col-lg-8 ">

                    <article class="bg-secondary mb-3">
                        

                        <div class="p-3">
                            <h2>A Raisin In The Sun</h2>
                            <div>
                                <small>
                                    <strong>April 6, 2020 - March 12 2021</strong>
                                </small>
                            </div>
                            <img class="img-fluid" src="https://lh5.googleusercontent.com/QK3tSkugy5V3ytEIH5Vawqihtyol5jhzZnWhZqqxosxpFOzIFH6cnOWsy94CL7N3AUO28DiXg6zijIg=w1920-h820" alt="Blog Article 1" />
                            <p>Griot Theater, 233 State St Chicago, IL</p>
                            <p>$75</p>
                            <button class="btn btn-info" type="submit">Read More</button>

                        </div>

                    </article>

                    <article class="bg-secondary mb-3">

                        <div class="p-3">
                            <h2>A Raisin In The Sun</h2>
                            <div>
                                <small>
                                    <strong>April 6, 2020 - March 12 2021</strong>
                                </small>
                            </div>
                            <img id="my-image" class="img-fluid" src="https://lh5.googleusercontent.com/QK3tSkugy5V3ytEIH5Vawqihtyol5jhzZnWhZqqxosxpFOzIFH6cnOWsy94CL7N3AUO28DiXg6zijIg=w1920-h820" alt="Blog Article 1" />
                            <p>Griot Theater, 233 State St Chicago, IL</p>
                            <p>$75</p>
                            <button class="btn btn-info" type="submit">Read More</button>
                        </div>

                    </article>

                    <article class="bg-secondary mb-3">

                        <div class="p-3">
                            <h2>A Raisin In The Sun</h2>
                            <div style="font-family: 'Roboto', sans-serif;">
                                <small>
                                    <strong>April 6, 2020 - March 12 2021</strong>
                                </small>
                            </div>
                            <img class="img-fluid" src="https://lh5.googleusercontent.com/QK3tSkugy5V3ytEIH5Vawqihtyol5jhzZnWhZqqxosxpFOzIFH6cnOWsy94CL7N3AUO28DiXg6zijIg=w1920-h820" alt="Blog Article 1" />
                            <p>Griot Theater, 233 State St Chicago, ILt</p>
                            <p>$75</p>
                            <button class="btn btn-info" type="submit">Read More</button>
                        </div>

                    </article>

                </div>

            </div>

        </main>

        <!-- <footer class="bg-dark text-white">
            <div class="row">
                <div class="col-4">
                    <div class="p-5">
                        <h3>Useful Links</h3>
                        <hr class="bg-white">
                        <ul class="list-unstyled">
                            <li>
                                <a class="text-white" href="#">Info</a>
                            </li>
                            <li>
                                <a class="text-white" href="#">Shows</a>
                            </li>
                            <li>
                                <a class="text-white" href="#">Social</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-4 offset-4">
                    <div class="p-5">
                        <form>
                            <div class="form-group">
                                <input placeholder="Join our newsletter" class="form-control" type="text" />
                            </div>
                            <button class="btn btn-info" type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </footer> -->

        <div class="footer-clean">
            <footer>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-4 col-md-3 item">
                            <h3>Info</h3>
                            <ul>
                                <li><a href="#">Chicago, IL, USA</a></li>
                                <li><a href="#">Email Us</a></li>
                                <li><a href="#">Call Us</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-3 item">
                            <h3>Shows</h3>
                            <ul>
                                <li><a href="#">The Piano Lesson</a></li>
                                <li><a href="#">FAME</a></li>
                                <li><a href="#">The Color Purple</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-3 item">
                            <h3>Social</h3>
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Youtube</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                            <p class="copyright">Coding Temple © 2022</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    </body>
</html>