body {
    background-color: rgb(214, 211, 205);
}

header {
    background-color: black;
}

#articles {
    display: flex;
    justify-content: center;
}

#articles img {
    display: flex;
    justify-content: center;
}

/* .d-flex p-2 bd-highlight {
    justify-content: center;
} */

.hero-image {
    background-image: url("https://lh3.googleusercontent.com/HuVhpD26ipzTcDzTfl0fOh9Nhoa7QySZsyzlIgwulW9HedBjq6-Ao3g4ndfs80W8VumFK1yLxQWiO54=w1279-h936");
    height: 100%;
}

.hero-text {
    color: white; font-family: 'Roboto', sans-serif;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-300px, -200px);
    white-space: nowrap ;
}

.btn-info {
    background-color: rgb(233, 175, 81);
}

.footer-clean {
    padding:50px 0;
    background-color:black;
    color:#4b4c4d;
  }
  
  .footer-clean h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
    color: white;
  }
  
  .footer-clean ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
    color: white;
  }
  
  .footer-clean ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
    color: white;
  }
  
  .footer-clean ul a:hover {
    opacity:1;
  }
  
  .footer-clean .item.social {
    text-align:right;
    color: white;
  }
  
  @media (max-width:767px) {
    .footer-clean .item {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  @media (max-width: 768px) {
    .footer-clean .item.social {
      text-align:center;
    }
  }
  
  .footer-clean .item.social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin-left:10px;
    margin-top:22px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-clean .item.social > a:hover {
    opacity:0.9;
  }
  
  @media (max-width:991px) {
    .footer-clean .item.social > a {
      margin-top:40px;
    }
  }
  
  @media (max-width:767px) {
    .footer-clean .item.social > a {
      margin-top:10px;
    }
  }
  
  .footer-clean .copyright {
    margin-top:14px;
    margin-bottom:0;
    font-size:13px;
    opacity:0.6;
  }

  .navbar-collapse {
    flex-grow: unset;
  }